# pbrg-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml  gradle-test.yml  gradle.yml
app/: build.gradle
app/src/androidTest/java/com/example/pbrg_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pbrg_android/login/: LoginActivityTest.kt
app/src/androidTest/java/com/example/pbrg_android/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/pbrg_android/register/: RegisterActivityTest.kt  RegisterViewModelTest.kt
app/src/androidTest/java/com/example/pbrg_android/search/: SearchActivityTest.kt
app/src/androidTest/java/com/example/pbrg_android/wall/: WallActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: GreenMaze.mtl  pyramid.mtl  pyramid80.mtl  torus.mtl
app/src/main/java/com/example/pbrg_android/: Application.kt
app/src/main/java/com/example/pbrg_android/activities/: BaseActivity.kt  BootActivity.kt  MainPageActivity.kt  SearchableActivity.kt
app/src/main/java/com/example/pbrg_android/data/: LoginDataSource.kt  LoginRepository.kt  MainDataSource.kt  RegisterDataSource.kt  Result.kt  RouteDataSource.kt  RouteGenDataSource.kt  SearchDataSource.kt  WallDataSource.kt
app/src/main/java/com/example/pbrg_android/data/model/: AuthenticationServiceUtil.kt  HoldData.kt  LoggedInUser.kt  LoginData.kt  RegisterData.kt  RouteData.kt  RouteListItem.kt  UserData.kt  WebServiceUtil.kt
app/src/main/java/com/example/pbrg_android/database/: DatabaseManager.kt  UsersEntities.kt
app/src/main/java/com/example/pbrg_android/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt
app/src/main/java/com/example/pbrg_android/entities/: User.kt
app/src/main/java/com/example/pbrg_android/login/: LoggedInUserView.kt  LoginActivity.kt  LoginComponent.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/example/pbrg_android/main/: Application.kt  MainActivity.kt  MainViewModel.kt  application.kt
app/src/main/java/com/example/pbrg_android/register/: RegisterActivity.kt  RegisterComponent.kt  RegisterFormState.kt  RegisterViewModel.kt
app/src/main/java/com/example/pbrg_android/repository/: LoginRepository.kt
app/src/main/java/com/example/pbrg_android/route/: RouteActivity.kt  RouteComponent.kt  RouteViewModel.kt
app/src/main/java/com/example/pbrg_android/routeGen/: RouteGenActivity.kt  RouteGenComponent.kt  RouteGenViewModel.kt
app/src/main/java/com/example/pbrg_android/routeVis/: RouteVisAR.java  RouteVisARActivity.kt  RouteVisARComponent.kt  RouteVisARViewModel.kt
app/src/main/java/com/example/pbrg_android/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/pbrg_android/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/pbrg_android/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/pbrg_android/user/: LoggedUserScope.kt  UserComponent.kt  UserDataRepository.kt  userManager.kt
app/src/main/java/com/example/pbrg_android/utility/: ARCoreSessionLifecycleHelper.kt  ConnectViaSession.kt  LoginInfo.kt  Result.kt
app/src/main/java/com/example/pbrg_android/utility/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/pbrg_android/utility/rendering/: AugmentedImageRenderer.java  BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/example/pbrg_android/wall/: WallActivity.kt  WallAdapter.kt  WallComponent.kt  WallDataRepository.kt  WallViewModel.kt
app/src/main/res/drawable/: account.xml  bg_white.xml  checked_circle.xml  circle_outline.xml  custom_checkbox.xml  map_search.xml
app/src/main/res/layout/: activity_ar.xml  activity_boot.xml  activity_display_message2.xml  activity_gym_page.xml  activity_login.xml  activity_login_page.xml  activity_main_page.xml  activity_register.xml  activity_route.xml  activity_route_ar.xml  activity_route_gen.xml  activity_route_generation.xml  activity_route_vis_ar.xml  activity_search.xml  activity_searchable.xml  activity_setting.xml  activity_wall_routes.xml  activity_wall_scan_upload.xml  list_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/pbrg_android/: ExampleUnitTest.kt
app/src/test/java/com/example/pbrg_android/data/: FakeDataSource.kt  LoginDataSourceTest.kt
app/src/test/java/com/example/pbrg_android/login/: LoginViewModelTest.kt
app/src/test/java/com/example/pbrg_android/register/: RegisterViewModelTest.kt
app/src/test/java/com/example/pbrg_android/user/: UserManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
