plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.pbrg_android'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.pbrg_android"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    useLibrary 'android.test.mock'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.android.volley:volley:1.2.1' // HTTP library https://developer.android.com/training/volley
    implementation 'com.tencent:mmkv-static:1.2.14'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "com.google.dagger:dagger:2.44.2" // Dependency injection, build dependency graph
    implementation 'com.google.ar:core:1.35.0'// ARCore
    implementation 'de.javagl:obj:0.3.0' // java GL required by ARCore
    kapt "com.google.dagger:dagger-compiler:2.44.2" // Compiler required by Dagger
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.44.2'

    testImplementation 'com.tencent:mmkv-static:1.2.14'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0' //Helper for other arch dependencies, including JUnit test rules that can be used with LiveData.
    testImplementation 'org.mockito:mockito-core:5.1.1' // Mockito framework for unit testing
    testImplementation 'org.mockito:mockito-inline:5.1.1' //
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'    // Mockito-kotlin
    testImplementation 'org.robolectric:robolectric:4.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0' // okhttp3 MockWebServer

    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0' //Helper for other arch dependencies, including JUnit test rules that can be used with LiveData.
    androidTestImplementation 'org.mockito:mockito-core:5.1.1' // Mockito framework for unit testing
//    androidTestImplementation 'org.mockito:mockito-inline:5.1.1' //
//    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'    // Mockito-kotlin
//    androidTestImplementation 'org.robolectric:robolectric:4.9.2'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0' // okhttp3 MockWebServer
    androidTestImplementation 'org.mockito:mockito-android:5.1.1'
}