<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background" />
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/button13"
        android:layout_width="352dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:text="Generate New Route"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="352dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:text="Route #2 (V10)"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="581dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="352dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:text="Route #3 (V5)"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="674dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="352dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:text="Route #1 (V1)"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="487dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="363dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:text="Selected Wall in selected Gym (dropdown menu)"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="365dp"
        android:layout_height="187dp"
        android:layout_marginStart="16dp"
        android:text="Moonboard 1 (Image - Wall detail)"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="155dp" />
</androidx.constraintlayout.widget.ConstraintLayout>